// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.


Console.WriteLine("Введите целое число от 1 до 7 : ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 0 && a < 6)
    Console.WriteLine ("Рабочий день");
else 
{
    if (a > 5 && a < 8)
    {
        Console.WriteLine ("Выходной");
    }
    else
        if (a <= 0 || a > 7)
            Console.WriteLine ("Ошибка ! Эта цифра не обозначает день недели. Введите целое число от 1 до 7 : ");    
}