// Задача 19. Напиcать программу, которая принимает на вход пятизначное число и 
// проверяет, является ли оно палиндромом.

Console.WriteLine("Введите пятизначное число : ");
int a = Convert.ToInt32(Console.ReadLine());
int b = a / 10000;       // находим первое число
int c = a % 10;          // находим последнее число
int d = a / 1000 % 10;   // находим второе число
int e = a % 100 / 10;    // находим предпоследнение число

if (a > 9999 && a < 100000)
{
    if (b == c && d == e)
        Console.WriteLine ("Это число является палиндромом");
    else 
        Console.WriteLine ("Это число не является палиндромом");
}
else
    Console.WriteLine ("Ошибка! Введите пятизначное число : ");
